{
  "version": "1.51",
  "name": "rocco_marosi",
  "description": "rocco_marosi website image processor",
  "main": "gulpfile.js",
  "private": true,
  "scripts": {
    "start": "bundle exec jekyll serve --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rokma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toybreaker/roccomarosi.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toybreaker/roccomarosi/issues"
  },
  "homepage": "https://github.com/toybreaker/roccomarosi#readme",
  "devDependencies": {
    "change-case": "^3.0.2",
    "google-spreadsheet": "^2.0.5",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-responsive": "^2.11.0"
  }
}
